{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .metadata\
bin/\
tmp/\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.settings/\
.loadpath\
.recommenders\
\
# External tool builders\
.externalToolBuilders/\
\
# Locally stored "Eclipse launch configurations"\
*.launch\
\
# PyDev specific (Python IDE for Eclipse)\
*.pydevproject\
\
# CDT-specific (C/C++ Development Tooling)\
.cproject\
\
# CDT- autotools\
.autotools\
\
# Java annotation processor (APT)\
.factorypath\
\
# PDT-specific (PHP Development Tools)\
.buildpath\
\
# sbteclipse plugin\
.target\
\
# Tern plugin\
.tern-project\
\
# TeXlipse plugin\
.texlipse\
\
# STS (Spring Tool Suite)\
.springBeans\
\
# Code Recommenders\
.recommenders/\
\
# Annotation Processing\
.apt_generated/\
.apt_generated_test/\
\
# Scala IDE specific (Scala & Java development for Eclipse)\
.cache-main\
.scala_dependencies\
.worksheet\
\
# Uncomment this line if you wish to ignore the project description file.\
# Typically, this file would be tracked if it contains build/dependency configurations:\
#.project}